Anna University Regional Campus Madurai


ADMISSION:
* Admission start date: May 1, 2026
* Admission end date: June 30, 2026
* College reopening: July 10, 2026

FEES:
--------------------------------------------------------------------------------
Fees for UnderGraduate (Coures/Departments)
--------------------------------------------------------------------------------

UnderGraduate (UG):

CSE:
* Tuition fee: ₹15000
* Hostel fee: ₹32500 (for Odd Semesters ), ₹15000 (for even semesters)
* Exam fee: Updated After the release of exam dates

ECE:
* Tuition fee: ₹15000
* Hostel fee: ₹32500 (for Odd Semesters ), ₹15000 (for even semesters)
* Exam fee: Updated After the release of exam dates

EEE:
* Tuition fee: ₹15000
* Hostel fee: ₹32500 (for Odd Semesters ), ₹15000 (for even semesters)
* Exam fee: Updated After the release of exam dates

MECH:
* Tuition fee: ₹15000
* Hostel fee: ₹32500 (for Odd Semesters ), ₹15000 (for even semesters)
* Exam fee: Updated After the release of exam dates

CIVIL:
* Tuition fee: ₹15000
* Hostel fee: ₹32500 (for Odd Semesters ), ₹15000 (for even semesters)
* Exam fee: Updated After the release of exam dates

AI & ML:
* Tuition fee: ₹15000
* Hostel fee: ₹32500 (for Odd Semesters ), ₹15000 (for even semesters)
* Exam fee: Updated After the release of exam dates

--------------------------------------------------------------------------------
fees for dayscholar
--------------------------------------------------------------------------------
* Tuition fee: ₹15000 for (both ug and pg)


--------------------------------------------------------------------------------
Fees for PostGraduate (Courses/Departments)
--------------------------------------------------------------------------------

PG (PostGraduate):

MBA:
* Tuition fee: ₹15000
* Hostel fee: ₹32500 (for Odd Semesters ), ₹15000 (for even semesters)
* Exam fee: Updated After the release of exam dates
TIMING:
* College timing: 9:00 AM to 4:00 PM
* Office timing: 9:00 AM to 5:00 PM

EVENTS:
* Symposium: August 15, 2026
* Cultural Fest: September 10, 2026